import Config


start_msg = 'Добро пожаловать в бота, который может создать Вам собственный VPN' \
            '\nНажмите /help чтобы увидеть список команд, или нажмите на кнопку, чтобы узнать больше о VPN'

help_msg = 'Этот бот создаст Вам собственный VPN' \
           '\nСписок команд:' \
           '\n/help - помощь' \
           '\n/price - узнать цены' \
           '\n/instructions - инструкции по установке VPN' \
           '\n/myvpn - посмотреть список моих активных VPN' \
           '\n/extend - продлить доступ к своим активным VPN' \
           '\n/buynew - создать новый VPN'

# Что такое VPN?
what_is_vpn = 'VPN (ВПН) – три буквы, которые из языка айтишников перешли в обиход людей всех профессий и возрастов.' \
              '\n\nЕсли говорить максимально просто и обобщенно, эта технология нужна по двум причинам:' \
              '\n   - обезопасить данные во всемирной сети' \
              '\n   - получать доступ к заблокированным ресурсам' \
              '\n\nСовременный мир становится все более «зубастым» по отношению к пользователям, ' \
              'поэтому вопросы безопасности и поиска информации находятся в руках каждого. ' \
              'За этим многие и обращаются к ВПН.' \
              '\n\nАббревиатура расшифровывается как «virtual private network» ' \
              'и переводится как «виртуальная частная сеть».'

# Зачем нужен VPN?
why_vpn = 'Давайте разберемся, для чего вообще нужен VPN. Может этот ажиотаж временный, и не стоит и ' \
          'выеденного яйца?' \
          '\n\nИзначально технологию разработали для обеспечения безопасной и конфиденциальной удаленной работы.' \
          '\n\nПредставьте: сотрудник банка отправился работать на удаленку, а получать доступ к рабочей информации ' \
          'ему теперь необходимо из дома. Как сделать это не затратно и безопасно?' \
          '\n\nДля решения такой проблемы и придумали виртуальную частную сеть. ' \
          'Компьютеры объединяются в единую сеть, работа между которыми строится на определенных принципах.' \
          '\nСеть не привязана к физическим каналам связи, то есть не нужно протягивать провода вручную, – это ' \
          'здорово облегчает коммуникацию и экономит средства. Подключиться к виртуальной сети можно из любой ' \
          'точки планеты.' \
          '\n\nДля обеспечения безопасности, данные внутри сети шифруются. Подключиться к сети не сможет кто ' \
          'угодно — его попросту не пустят без нужного доступа. Именно поэтому в названии и фигурирует слово ' \
          '«частная», то есть сеть не для всех.' \
          '\nТак сотрудники получили доступ к общим файлам без острой необходимости находиться рядом с сервером ' \
          'и без страха допустить утечку информации.' \
          '\nОднако возможности такой сети интересны не только крупным компаниям, но и обычным пользователям интернета.' \
          '\n\nVPN нужен:' \
          '\n   - чтобы объединить разные части одной компании. ' \
          'Руководство может находиться в Москве, бухгалтеры работать из Твери, а специалисты – по всей России;' \
          '\n   - для удаленной работы. ' \
          'Сотрудники могут работать где угодно, при этом находиться в одной системе и получать доступ ко всей информации;' \
          '\n   - для изоляции информации у определенных отделов внутри компании' \
          '\n   - Если кому-то нужен частный доступ;' \
          '\n   - для обеспечения анонимности' \
          '\n   - для обхода блокировок. ' \
          'Если ресурсы запрещены на территории одной страны, можно подключиться через ВПН к серверу из другой ' \
          'страны, где доступ не заблокирован, и воспользоваться нужным интернет-ресурсом;' \
          '\n   - для безопасного подключения. ' \
          'Не секрет, что подключение к общедоступному Wi-Fi не является безопасным, а вот подключение к ВПН защищает данные;' \
          '\n   - чтобы не предоставлять свою информацию для показа рекламы'

# Какие есть варианты VPN?
why_own_vpn = '     1. Создание собственного VPN' \
              '\n   2. Подключение к коммерческому VPN-сервису' \
              '\n   3. Подключение к бесплатным VPN-сервисам' \
              '\n\nОднако наиболее целесообразным из них является только первый пункт, так как практически любые ' \
              'сторонние VPN-серверы имеют ряд существенных недостатков. В случае большой загруженности они могут ' \
              'снижать скорость соединения, а также имеют ограничения по количеству подключаемых устройств.' \
              '\nКроме того, в теории такие сервисы могут хранить логи ваших действий в сети и передавать их по ' \
              'запросу третьим лицам, например, властям.\nПожалуй, единственный плюс платных VPN — возможность ' \
              'быстрого переключения между серверами в разных локациях.' \
              '\n\nСтоит ли упоминать про бесплатные VPN, с которыми дела обстоят еще хуже? Главное, что необходимо ' \
              'понимать о работе бесплатных VPN сервисов: если вы не платите за VPN, значит, за него платит кто-то ' \
              'еще. Естественно, взамен этот «кто-то» должен получать что-то ценное, например, ваши ' \
              'конфиденциальные данные.' \
              '\nС собственным VPN сервером вы забудете про любые ограничения. Вы сможете раздать интернет своим ' \
              'друзьям и вместе наслаждаться свободным интернетом, а ваше соединение всегда будет оставаться ' \
              'под надежной защитой.' \
              '\n\nИтак, думаю выбор очевиден. Нам нужен собственный VPN.' \
              '\n\nЭтот бот поможет Вам создать и настроить свой личный VPN всего за пару минут.' \

price_msg = f'Сейчас мы предлагаем создать свой VPN на серверах, расположенных в Амстердаме или Москве' \
            f'\n\nВы оплачиваете услугу и бот создаёт Вам VPN' \
            f'\n\nУслуга предлагается "по подписке":' \
            f'\n   1 день - {Config.PRICE_DAY} руб.' \
            f'\n   1 неделя - {Config.PRICE_WEEK} руб.' \
            f'\n   1 месяц - {Config.PRICE_MONTH} руб.' \
            f'\n   6 месяцев - {Config.PRICE_6_MONTH} руб.' \
            f'\n   1 год - {Config.PRICE_YEAR} руб.' \
            f'\n\n/help чтобы узнать список команд' \
            f'\n/buynew чтобы создать свой собственный VPN'

instructions = 'После оплаты, бот сгенерирует Вам данные и QR-код, в который они будут записаны.' \
               '\n\nСначала Вам необходимо скачать приложение WireGuard на ваше устройство.' \
               '\nhttps://www.wireguard.com/install/' \
               '\n\nДля смартфона:' \
               '\n1. Откройте приложение WireGuard на смартфоне и нажмите на «+» в нижней правой части экрана' \
               '\n2. Выберите пункт «Scan from QR code»' \
               '\n3. Считайте QR код камерой вашего смартфона и дождитесь добавления VPN туннеля в приложение' \
               '\n4. Придумайте имя для VPN туннеля и активируйте его переключатель.' \
               '\n\nДля ПК:' \
               '\n1. Скопируйте данные из бота (без QR-кода) в текстовый редактор и сохраните файл с расширением «.conf»' \
               '\n2. Откройте клиент программы WireGuard на компьютере и нажмите «Импорт туннелей из файла»' \
               '\n3. Укажите программе путь к файлу с расширением «.conf».' \
               '\n4. Нажмите «Подключить».'

buy_new_msg = 'Выберите город, на его сервере будет создан Ваш VPN'

choose_period = 'Выберите на какой срок Вы хотите арендовать VPN'

choose_payment = 'Выберите способ оплаты'
